MONGO_URI=mongodb+srv://mahulearchit:arc-4321@videoprogress.a2kbhcs.mongodb.net/?retryWrites=true&w=majority&appName=videoprogress
PORT=5000
JWT_SECRET=your-super-secret-jwt-key
GOOGLE_CLIENT_ID=72154663943-c643huhsk9h15rksn5aavov0ant9el52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23likaZdeLHSbStfUq
GITHUB_CLIENT_SECRET=bdb76cc9f339397286717f8a064e48402b6f19bd
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
